MONGODB_URI=
PORT= 
ACCESSTOKEN_KEY= 
REFRESHTOKEN_KEY= 
RESET_TOKEN_KEY= 
EMAIL=
PASS=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
SESSION_KEY=
NODE_ENV=
URL_CLIENT=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
GEMINI_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=